<!DOCTYPE html>
<html>
      <head>
      	<TITLE>MY WEBSITE !!!!</TITLE>

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
      </head>	
<link rel="stylesheet" type="text/css" href="home.css">
   <
   <body>
   	<h1> Hello and welcome to muffin's snack shack </h1>
    <div class="container">
   	<a href="reg.html">  Register here to avail offers !! </a> <br>
   	<a href="menu.html">  Check out our menu !  </a>

   	</body>

</html>